----------------------------------------------------------
paintings
----------------------------------------------------------

Adriaen Brouwer  (circa 1605/1606–1638) 
smell
Staatliche Kunstsammlungen Dresden

Jan Brueghel the Elder  (1568–1625)
Allegory of smell 
Part of	The Five Senses in Five Paintings

Jan Brueghel the Elder  (1568–1625) 
Hendrick van Balen the Elder  (–1632) 
Gerard Seghers  (1591–1651) 
Allegory of Sight and Smell
Part of	The Five Senses in Two Paintings 

Pietro della Vecchia  (1602/1603–1678)
Allegoria dell'odore
Collection Scarpa, Venice

Gonzales Coques  (1614–1684)
Smell
Brukenthal National Museum

Jan Miense Molenaer  (1609/1610–1668) 
smell
private collection

Philippe Mercier (1689–1760) 
The Sense of Smell

Philippe Mercier (1689–1760) 
The sense of smell
Museum of New Zealand Te Papa Tongarewa   

Jan Miense Molenaer (1609-1668)
The Five Senses - Smell 1637
Den Haag, Mauritshuis 

Edvard Munch  (1863–1944)  
The Smell of Death Edit this at Wikidata
Munch Museum

Nicolaes Maes  (1634–1693) 
Man holding a carnation to a woman's nose: an allegory of the sense of smell
Ashmolean Museum of Art and Archaeology

Rembrandt van Rijn
Unconscious Patient (Allegory of Smell) (c. 1624-1625)
Leiden Collection, New York City

John Sargent Noble (1848 - 1896) 
Otter Hunting ("On the Scent")
Museum of Fine Arts, Houston

George Stubbs  (1724–1806)  
Black and White Spaniel Following a Scent by George Stubbs
Virginia Museum of Fine Arts

Jan van Bijlert  (circa 1597/1598–1671)
An allegory of the sense of smell

